{
  "private": true,
  "name": "@city-frontend/workflow-scripts",
  "description": "City Frontend GitHub Actions workflow scripts",
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@city-frontend/lib": "*",
    "@city-frontend/stats": "*",
    "outdent": "^0.8.0"
  }
}
